# torch-hit

./: .gitignore  CHANGELOG.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
fabric/: build.gradle  gradle.properties
fabric/src/main/java/crystalspider/torchhit/: ModLoader.java  TorchHitLoader.java
fabric/src/main/java/crystalspider/torchhit/config/: ModConfig.java  TorchHitConfig.java
fabric/src/main/java/crystalspider/torchhit/handler/: AttackEntityHandler.java
fabric/src/main/java/crystalspider/torchhit/handlers/: AttackEntityHandler.java
fabric/src/main/java/crystalspider/torchhit/optional/: SoulFired.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  gradle.properties  updates.json
forge/src/main/java/crystalspider/torchhit/: ModLoader.java  TorchHitLoader.java
forge/src/main/java/crystalspider/torchhit/config/: ModConfig.java  TorchHitConfig.java
forge/src/main/java/crystalspider/torchhit/handler/: LivingAttackEventHandler.java
forge/src/main/java/crystalspider/torchhit/handlers/: AttackEntityEventHandler.java  RightClickBlockHandler.java
forge/src/main/java/crystalspider/torchhit/optional/: SoulFired.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/crystalspider/torchhit/: ModLoader.java
neoforge/src/main/java/crystalspider/torchhit/config/: ModConfig.java
neoforge/src/main/java/crystalspider/torchhit/handler/: LivingAttackEventHandler.java
