# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Forge Properties
  minecraft_version = 1.20.1
  loader_version = 47
  loader = Forge

# Mod Properties
  mod_title = Torch hit!
  mod_version = 6.0.2.0
  author = Crystal Spider
  group = crystalspider
  modid = torchhit
  modid_kebab = torch-hit

# Dependencies
  forge_subversion = .0.43

# Miscellaneous
  github_user = Nyphet
  curseforge_id = 629434
  api_keys = {}
