# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Forge Properties
  minecraft_version = 1.19.2
  loader_version = 43
  loader = Forge

# Mod Properties
  mod_title = Torch hit!
  mod_version = 6.0.0.0
  author = Crystal Spider
  group = crystalspider
  modid = torchhit
  modid_kebab = torch-hit

# Dependencies
  forge_subversion = .2.0
  cursegradle_version = 1.4.0
  github_release_version = 2.4.1

# Miscellaneous
  github_user = Nyphet
  curseforge_id = 629434
  api_keys = {}