# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Forge Properties
  minecraft_version = 1.20.4
  loader_version = 20.4
  loader = NeoForge

# Mod Properties
  mod_title = Torch hit!
  mod_version = 6.0.2.0
  authors = Crystal Spider
  group = crystalspider
  mod_id = torchhit
  mod_id_kebab = torch-hit

# Dependencies
  loader_subversion = .27-beta

# Miscellaneous
  github_user = Nyphet
  curseforge_id = 629434
  api_keys = {}
